<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP CSS Properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tittle">
        <h1>CSS Properties on Image.</h1>
    </div>
    <div class="container1">
        <h1>1.Box Shadow</h1>
        <div class="bshadow">
            <h2>Before Shadow</h2>
            <img src="f1.jpg" alt="">
        </div>
        <div class="ashadow">
            <h2>After Shadow</h2>
            <img src="f1.jpg" alt="">
        </div>    
    </div>

    <div class="container2">
        <h1>2. Opacity</h1>
        <div class="bopacity">
            <h2>Before Opacity</h2>
            <img src="f1.jpg" alt="">
        </div>
        <div class="aopacity">
            <h2>After Opacity</h2>
            <img src="f1.jpg" alt="">
        </div>   
    </div>
   
    <div class="container3">
        <h1>3. Transform By Scale </h1>
        <div class="btransform">
            <h2>Before Transform</h2>
            <img src="f1.jpg" alt="">
        </div>
        <div class="atransform">
            <h2>After Transform</h2>
            <img src="f1.jpg" alt="">
        </div>    
    </div>
    <div class="container3">
        <h1>3. Transform By Rotate </h1>
        <div class="rbtransform">
            <h2>Before Transform</h2>
            <img src="f1.jpg" alt="">
        </div>
        <div class="ratransform">
            <h2>After Transform</h2>
            <img src="f1.jpg" alt="">
        </div>    
    </div>
    <div class="container3">
        <h1>3. Transform By Skew </h1>
        <div class="sbtransform">
            <h2>Before Transform</h2>
            <img src="f1.jpg" alt="">
        </div>
        <div class="satransform">
            <h2>After Transform</h2>
            <img src="f1.jpg" alt="">
        </div>    
    </div>
    
</body>
</html>